<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:foregroundTintMode="add"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/addRecipeLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/AddRecipeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8BC34A"
            android:text="Add Recipe"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/FilterSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="#CDDC39"
            android:backgroundTint="#4CAF50"
            android:foregroundTint="#FFFFFF"
            android:textAlignment="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/addRecipeLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbarSize="20dp">

        <LinearLayout
            android:id="@+id/RecipeListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
