<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/recipe_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/recipe_calories_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories" />

        <TextView
            android:id="@+id/recipe_ingredients_available_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insufficient Ingredients"
            android:textStyle="bold"
            android:textColor="#FF0000"/>

        <TextView
            android:id="@+id/recipe_ingredients_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/add_missing_ingredients_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Missing Ingredients" />

        <LinearLayout
            android:id="@+id/recipe_ingredients_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>